<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ざうるす運動記録</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="window">

    <div class="window-wrap">
      <img
        id="zaurus"
        src="images/zaurus_normal.png"
        alt="ざうるす"
        onclick="pokeZaurus()"
      />

      <img
        src="images/イラスト12.png"
        class="window-png"
        alt="窓"
      />
    </div>

    <p id="status"></p>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>
